@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Merriweather', sans-serif;
}

header {
    background-color: hsl(231, 7%, 19%);
    box-shadow: 0px 3px 10px #464646;
}

.central {
    background-image: url(https://lh5.googleusercontent.com/p/AF1QipNiHe2sAYo1Z2Cs05diM3_bAxEtTHPfgkT0Eoa4=w650-h365-k-no);
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
}

.central1 {
    background-image: url(/assets/img/fundo_história.jpg);
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    padding: 1.5rem 4rem;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 75px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.title-logo {
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    color: rgb(255, 255, 255);
    box-shadow: 0 4px 18px 0 rgb(230, 8, 8);
}

.voltar {
    text-decoration: none;
    width: 6%;
    height: 6%;
    border-radius: 3rem;
    border: none;
    background-color: #f80000;
    color: #fff;
    font-size: 1rem;
    padding: .3rem 1rem;
    position: absolute;
    bottom: 25px;
    left: 10px;
    transition: 0.3s ease-out;
}


.mobile-menu-ícon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .mobile-menu-ícon {
        display: block;
    }

    .mobile-menu-ícon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .open {
        display: block;

    }
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 65px;
    background-color: #e40814;
}

.link {
    text-decoration: none;
    color: red;
    font-size: 20px;

}

.link:hover {
    color: white;
}

.text1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    margin-top: 23%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card {
    width: 270px;
    height: 304px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #f80000;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

/*Hover*/
.card:hover {
    border-color: #f80000;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

.cd {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
}


.texto_historia {
    margin: 0 auto;
    width: 70%;
    color: white;
    font-size: 15px;
}

.texto_historia h1 {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
}